<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

</head>
        <style>
body{background-color: #D3D3D3; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.content{display:flex;justify-content:center;}
.contato{width: 100%; max-width: 500px;}
.form{display: flex; flex-direction: column;}
.field{padding: 10px;margin-bottom: 15px;border:1px solid #ddd; border-radius: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
 div{background-color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 500px;}

</style>

<h1> <center> Controle FINANCEIRO <center> </h1> 

       
<div>
        
        
        
        
        <P> <center> Registrar um novo usuário <center> <P>
<form class="form" method="POST" action="cod.php">
<input class="field" name="name" placeholder="Nome" required>
<input class="field" name="name" placeholder="Sobrenome" required>
<input class="field" name="email" placeholder="Email" required>
<input class="field" name="password" placeholder="Password" required>
<input class="field" name="password" placeholder="Retype password" required>
<center> <INPUT TYPE="checkbox" NAME="termos" VALUE="termos"> Eu concordo com os termos <center> 
<input class="field" type="submit" value="Registrar">


            
</form>
        
    
      

    <center> <p> Ainda não é inscrito?</p> <a href=""><strong> Cadastre-se! </strong> </a> </center> <br>
       
          
    </div>
    <script language=JavaScript> alert('Seja bem vindo(a)!'); </script>

</body>
</html>
